[00:26.74] I really, really like (m-flo!)
[00:28.49] Let me show you (baby, this is how we do!)
[00:31.25] だからもっと (上げてきなよ We back!)
[00:36.12] I really, really like (m-flo!)
[00:37.59] Let me show you (baby, this is how we do!)
[00:40.15] だからもっと (上げてきなよ We back!)
[00:42.73] We back! We back! We...
[00:44.22] Don't call it a comeback!
[00:46.04] ネタ集めてたto stack chips
[00:47.78] 確実 メディアライトオール access
[00:49.84] Smash hits だけ deliver to your 地元
[00:52.08] Galactic で hit ya wit the original flow
[00:54.44] Backstage いなきゃまだ in the studio
[00:56.74] 起爆剤となる曲 ready to 披露
[00:59.09] Uh! Rap and tap (Ho!) してるだけじゃねえ
[01:01.69] インタープラネタリーSHOW の始まり
[01:03.95] The other day 二人すれちがいそう
[01:05.64] になって、その時 smelled his cologne
[01:08.01] 想い出した 彼の事
[01:10.33] and our memories
[01:12.86] ふりむいて見てみれば it was he
[01:15.06] who just broke my heart. そう あの時
[01:17.35] 誰か tell me
[01:19.30] was this meant to be?
[01:21.06] 「こっちむいてよ」
[01:23.70] そう思っても 彼はもう
[01:28.39] he don't feel me like before
[01:30.76] 近くても 距離感じるの
[01:35.18] baby why is that so?
[01:37.37] that's how it's gonna be
[01:39.62] I'm gonna go my way tonight
[01:41.92] 悪いけど boy you ain't fly
[01:44.27] 言い訳 聞きたくない
[01:46.66] That's why I should say good bye
[01:48.64] 忘れて I won't look back
[01:51.06] ふいに left me just like that
[01:53.81] Yeah... No... Boy...
[01:57.06] You got to go
[01:58.68] Get-te-te-out! Get-te-te-out!
[02:00.66] Crystal ア カ サ タ ナ ハ マ ヤ ラ WHAT!
[02:02.95] I'm like no other 今だかつてない
[02:05.03] これはウソな lie、じゃなくホントだい!
[02:07.64] 少し sneaky sly な lover gets me high
[02:09.80] だから let me ride、となり on your side
[02:12.08] To 別世界、Hollywood burn 山火事
[02:14.54] So caution! 私 さじかけん知らず 足
[02:16.69] 運ぶ to everywhere、(WATCHOUT!) そこの子
[02:18.83] クリ's with m-flo
[02:20.78] (これからはもう)Fly to Ibiza
[02:23.81] 全てイヤなこと忘れな girl... he's a
[02:26.06] 遊び人 steez ストリート育ち
[02:28.05] ひざまついて Please!
[02:29.26] (誰が何言っても)it's true
[02:31.63] Aクラス級の オシャレさん crew
[02:35.05] Wanna put 君の耳と鼻にダイヤ
[02:37.33] そんな彼女ジュージューsizzle like ファイヤー
[02:39.52] I'm gonna go my way tonight
[02:41.04] とめないでよwith your lies
[02:43.50] 振り返りたくはない
[02:45.50] だってI've made up my mind
[02:48.11] もう過去の話
[02:50.62] 素直にjust let it be
[02:53.13] Yeah... No no... Boy...
[02:56.69] I got to go
[02:57.98] どこまで escapade、しますか sita?
[02:59.87] 興奮しすぎて外れてく KEY が
[03:02.45] Whoa! ドンピシャ、夢にまで見ちゃう
[03:05.00] We the 客じしゃく(say what?)get the picture?
[03:07.23] Hey boy 秘密だらけ WASSUP?
[03:09.64] Make you say (HO!)Make you say (HO!)
[03:11.76] Hey ma gimme some space 困った
[03:14.29] Baby say (OW!) Baby say (OW!)
[03:16.28] I like it (you like it)
[03:18.10] He likes it (she likes it)
[03:20.69] We like it (they like it)
[03:22.76] まだまだ Don't hit the lights
[03:25.14] I love it (you love it)
[03:27.39] He loves it (she loves it)
[03:29.59] We love it (they love it)
[03:32.03] そのままjust work that thang
[03:34.20] I said you don't know what you be missing so
[03:38.46] 愛しいけど it's time for me to go
[03:42.99] そう思ってるのに なぜ 心痛むの
[03:48.37] Oh my Mr.DJ won't you rewind
[03:52.89] I'm gonna go my way tonight
[03:54.34] 悪いけど boy you ain't fly
[03:56.90] 言い訳 聞きたくない
[03:59.11] That's why I should say good bye
[04:01.39] 忘れて I won't look back
[04:03.71] ふいに left me just like that
[04:06.32] Yeah... No... Boy...
[04:09.50] You got to go
[04:10.83] I'm gonna go my way tonight
[04:12.65] とめないでよwith your lies
[04:14.90] 振り返りたくはない
[04:17.03] だってI've made up my mind
[04:19.62] もう過去の話
[04:21.76] 素直にjust let it be
[04:24.42] Yeah... No no... Boy...
[04:28.26] I got to go