[00:26.77] I really, really like (m-flo!)
[00:28.45] Let me show you (baby, this is how we do!)
[00:31.25] だからもっと (上げてきなよ We back!)
[00:36.12] I really, really like (m-flo!)
[00:37.55] Let me show you (baby, this is how we do!)
[00:40.10] だからもっと (上げてきなよ We back!)
[00:42.79] We back! We back! We...
[00:44.26] Don't call it a comeback!
[00:46.08] ネタ集めてたto stack chips
[00:47.74] 確実 メディアライトオール access
[00:49.88] Smash hits だけ deliver to your 地元
[00:52.02] Galactic で hit ya wit the original flow
[00:54.45] Backstage いなきゃまだ in the studio
[00:56.76] 起爆剤となる曲 ready to 披露
[00:59.01] Uh! Rap and tap (Ho!) してるだけじゃねえ
[01:01.65] インタープラネタリーSHOW の始まり
[01:03.95] The other day 二人すれちがいそう
[01:05.63] になって、その時 smelled his cologne
[01:08.08] 想い出した 彼の事
[01:10.34] and our memories
[01:12.89] ふりむいて見てみれば it was he
[01:15.03] who just broke my heart. そう あの時
[01:17.34] 誰か tell me
[01:19.38] was this meant to be?
[01:21.05] 「こっちむいてよ」
[01:23.73] そう思っても 彼はもう
[01:28.33] he don't feel me like before
[01:30.78] 近くても 距離感じるの
[01:35.15] baby why is that so?
[01:37.35] that's how it's gonna be
[01:39.67] I'm gonna go my way tonight
[01:41.92] 悪いけど boy you ain't fly
[01:44.21] 言い訳 聞きたくない
[01:46.61] That's why I should say good bye
[01:48.64] 忘れて I won't look back
[01:51.06] ふいに left me just like that
[01:53.82] Yeah... No... Boy...
[01:57.02] You got to go
[01:58.63] Get-te-te-out! Get-te-te-out!
[02:00.61] Crystal ア カ サ タ ナ ハ マ ヤ ラ WHAT!
[02:02.97] I'm like no other 今だかつてない
[02:05.02] これはウソな lie、じゃなくホントだい!
[02:07.63] 少し sneaky sly な lover gets me high
[02:09.83] だから let me ride、となり on your side
[02:12.08] To 別世界、Hollywood burn 山火事
[02:14.55] So caution! 私 さじかけん知らず 足
[02:16.69] 運ぶ to everywhere、(WATCHOUT!) そこの子
[02:18.84] クリ's with m-flo
[02:20.79] (これからはもう)Fly to Ibiza
[02:23.87] 全てイヤなこと忘れな girl... he's a
[02:26.08] 遊び人 steez ストリート育ち
[02:28.08] ひざまついて Please!
[02:29.20] (誰が何言っても)it's true
[02:31.64] Aクラス級の オシャレさん crew
[02:35.07] Wanna put 君の耳と鼻にダイヤ
[02:37.36] そんな彼女ジュージューsizzle like ファイヤー
[02:39.56] I'm gonna go my way tonight
[02:41.01] とめないでよwith your lies
[02:43.54] 振り返りたくはない
[02:45.52] だってI've made up my mind
[02:48.17] もう過去の話
[02:50.61] 素直にjust let it be
[02:53.15] Yeah... No no... Boy...
[02:56.68] I got to go
[02:57.93] どこまで escapade、しますか sita?
[02:59.89] 興奮しすぎて外れてく KEY が
[03:02.45] Whoa! ドンピシャ、夢にまで見ちゃう
[03:05.06] We the 客じしゃく(say what?)get the picture?
[03:07.21] Hey boy 秘密だらけ WASSUP?
[03:09.68] Make you say (HO!)Make you say (HO!)
[03:11.77] Hey ma gimme some space 困った
[03:14.29] Baby say (OW!) Baby say (OW!)
[03:16.21] I like it (you like it)
[03:18.10] He likes it (she likes it)
[03:20.62] We like it (they like it)
[03:22.79] まだまだ Don't hit the lights
[03:25.16] I love it (you love it)
[03:27.32] He loves it (she loves it)
[03:29.53] We love it (they love it)
[03:32.05] そのままjust work that thang
[03:34.20] I said you don't know what you be missing so
[03:38.41] 愛しいけど it's time for me to go
[03:42.94] そう思ってるのに なぜ 心痛むの
[03:48.30] Oh my Mr.DJ won't you rewind
[03:52.84] I'm gonna go my way tonight
[03:54.32] 悪いけど boy you ain't fly
[03:56.97] 言い訳 聞きたくない
[03:59.11] That's why I should say good bye
[04:01.33] 忘れて I won't look back
[04:03.72] ふいに left me just like that
[04:06.33] Yeah... No... Boy...
[04:09.51] You got to go
[04:10.84] I'm gonna go my way tonight
[04:12.68] とめないでよwith your lies
[04:14.90] 振り返りたくはない
[04:17.09] だってI've made up my mind
[04:19.68] もう過去の話
[04:21.76] 素直にjust let it be
[04:24.44] Yeah... No no... Boy...
[04:28.29] I got to go